; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f746zg]
platform = ststm32
board = nucleo_f746zg
framework = arduino

monitor_speed = 115200

lib_deps = 
    https://github.com/micro-ROS/micro_ros_arduino.git#humble
    
    stm32duino/STM32Ethernet@^1.3.0
    stm32duino/STM32duino LwIP@^2.1.2

    https://github.com/adafruit/Adafruit_BusIO#master
    https://github.com/adafruit/Adafruit_Sensor#master
    https://github.com/adafruit/Adafruit_BNO055#master

    https://github.com/khoih-prog/STM32_TimerInterrupt#main

    https://github.com/NITK-K-Robocon/MD2018.git#main
    https://github.com/NITK-K-Robocon/MDC.git#main

build_flags = 
    # ターゲット(開発しているマイコン)がSTM32F4シリーズであることを示すマクロ
    # これがないとEthernet経由で接続できないため申し訳なく思いながら宣言する
    -D TARGET_STM32F4

    -L ./.pio/libdeps/nucleo_f746zg/micro_ros_arduino/src/cortex-m4/
    -l microros

    -I /home/akki/hairo23_ws/install/custom_interfaces/include/custom_interfaces/